spring.application.name=BEJ1_SYNERGY-7_Nugrah-Anggara-Siregar_Challange-4


spring.datasource.url = jdbc:postgresql://localhost:5432/binarfud_nugrah
spring.datasource.username = postgres
spring.datasource.password = anggara123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8082
